# magic.lambda.xml

./: README.md
magic.lambda.xml/: Lambda2Xml.cs  Xml2Lambda.cs  dev_magic.lambda.xml.csproj  magic.lambda.xml.csproj
magic.lambda.xml.tests/: Common.cs  HtmlTests.cs  XmlTests.cs  dev_magic.lambda.xml.tests.csproj  magic.lambda.html.tests.csproj  magic.lambda.xml.tests.csproj
